<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi pagina</title>
</head>

<body>
    <h1>Titulos H1</h1>
    <h2>Titulos H2</h2>
    <h3>Titulos H3</h3>
    <h4>Titulos H4</h4>
    <h5>Titulos H5</h5>
    <h6>Titulos H6</h6>
    
    los h cambian el tamaño de la letra, siendo la mas importante H1 (este solo se puede usar una vez)

    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit eos laboriosam quo molestiae, ab 
        dolore quasi ducimus debitis nemo labore exercitationem quod eveniet nobis dolores aperiam quae impedit 
        tenetur quaerat!
    </p>
     
    lorem genera texto aleatorio

    <img src="img/Gatobb.jpg" alt="" width="500">
    <img src="img/descarga.png" alt="" width="500">
    genera imagenes


    <a href="primera.html"> Haga Click!!!!! </a>

    sirve para hacer enlaces o links a otras paginas

    <a href="primera.html"> <h1>Titulos H1</h1> </a>

    genera un enlace de link en otra pagina en el titulo



</body>

</html>